{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Renovate",
    "dependencies"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements[\\w-]*\\.txt$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "pip_requirements",
        "pip_setup",
        "pipenv",
        "poetry"
      ],
      "matchCategories": [
        "python"
      ],
      "addLabels": [
        "python"
      ]
    },
    {
      "matchManagers": [
        "npm",
        "yarn",
        "pnpm"
      ],
      "matchCategories": [
        "js"
      ],
      "addLabels": [
        "javascript"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "github_actions"
      ]
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "/dockerfile/"
      ],
      "addLabels": [
        "dockerfile"
      ]
    },
    {
      "matchManagers": [
        "nvm"
      ],
      "addLabels": [
        "javascript",
        "nvm"
      ]
    }
  ]
}
