{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["pip-requirements", "pip-setup", "pipenv", "poetry"],
  "python": {
    "enabled": true
  }
}